# ap-india

./: .gitignore  README.md  pom.xml
activity-consolidator/src/main/java/in/clear/ap/india/activityconsolidator/clients/: APIndiaHttpClient.java  UnstructuredAPIWebConfig.java
activity-consolidator/src/main/java/in/clear/ap/india/activityconsolidator/services/: ActivityConsolidatorConsumer.java
activity-consolidator/src/main/java/in/clear/ap/india/activityconsolidator/services/impl/: ActivityConsolidatorConsumerImpl.java
activity-consolidator/src/main/java/in/clear/ap/india/activityconsolidator/util/redis/: RedisService.java  RedisServiceImplementation.java
activity-consolidator/src/main/java/in/clear/ap/india/activityconsolidator/util/redis/config/: ConnectionFactoryConfig.java  RedisConfig.java  RedisConnectionConfig.java
common-models/src/main/java/in/clear/ap/india/commonmodels/annotations/: RemovePreSignedInformation.java  RemovePreSignedInformationImpl.java
common-models/src/main/java/in/clear/ap/india/commonmodels/dtos/request/: Activity.java  ActivityStatus.java  ActivityStatusUpdateRequest.java  BulkUnstructuredInputRequest.java  File.java  FileMetadata.java  FileStatus.java  FileStatusUpdateDTO.java  FileStatusUpdateRequest.java  FileType.java  InvoiceCreateRequest.java  InvoiceMetadataDto.java  PreSignFileMetadata.java  PreSignedUrlGenerationRequest.java  RedisFileStatusValue.java
common-models/src/main/java/in/clear/ap/india/commonmodels/dtos/response/: PreSignedUrlResponse.java
http/: pom.xml
http/src/main/java/in/clear/ap/india/: HttpApplication.java
http/src/main/java/in/clear/ap/india/http/: HttpApplication.java
http/src/main/java/in/clear/ap/india/http/clients/: InvoiceAPIServiceClient.java
http/src/main/java/in/clear/ap/india/http/config/: FeignClientConfig.java
http/src/main/java/in/clear/ap/india/http/controller/: ActivityController.java  FileController.java  S3Controller.java  UnstructuredInputController.java
http/src/main/java/in/clear/ap/india/http/dtos/request/: ActivityStatusUpdateRequest.java  BulkUnstructuredInputRequest.java  FileMetadata.java  FileStatusUpdateDTO.java  FileStatusUpdateRequest.java  FileType.java  InvoiceCreateRequest.java  InvoiceMetadataDto.java  PreSignFileMetadata.java  PreSignedUrlGenerationRequest.java
http/src/main/java/in/clear/ap/india/http/dtos/response/: PreSignedUrlResponse.java
http/src/main/java/in/clear/ap/india/http/models/: Activity.java  ActivityStatus.java  File.java  FileStatus.java
http/src/main/java/in/clear/ap/india/http/redis/: RedisService.java  RedisServiceImplementation.java
http/src/main/java/in/clear/ap/india/http/redis/config/: ConnectionFactoryConfig.java  RedisConfig.java  RedisConnectionConfig.java
http/src/main/java/in/clear/ap/india/http/repository/: ActivityRepository.java  FileRepository.java
http/src/main/java/in/clear/ap/india/http/services/: ActivityService.java  FileService.java  S3Service.java  UnStructuredInputService.java
http/src/main/java/in/clear/ap/india/http/services/impl/: ActivityServiceImpl.java  FileServiceImpl.java  S3ServiceImpl.java  UnstructuredInputServiceImpl.java
http/src/main/java/in/clear/ap/india/http/util/: Constants.java
http/src/main/java/in/clear/ap/india/http/util/annotations/: RemovePreSignedInformation.java  RemovePreSignedInformationImpl.java
http/src/main/java/in/clear/ap/india/http/util/redis/: RedisService.java  RedisServiceImplementation.java
http/src/main/java/in/clear/ap/india/http/util/redis/config/: ConnectionFactoryConfig.java  RedisConfig.java  RedisConnectionConfig.java
http/src/main/java/in/clear/ap/india/http/util/s3/: S3ClientConfigurarionProperties.java  S3ClientSingleton.java  S3Helper.java
http/src/main/java/in/clear/ap/india/http/util/sqs/: SqsBeans.java  SqsConfig.java  SqsService.java
http/src/main/resources/: application-local.yml
http/src/test/java/in/clear/ap/india/http/: HttpApplicationTests.java
unstructured-input-consumer/: pom.xml
unstructured-input-consumer/src/main/java/in/clear/ap/india/: UnstructuredInputConsumerApplication.java
unstructured-input-consumer/src/main/java/in/clear/ap/india/unstructuredinputconsumer/clients/: InvoiceAPIWebConfig.java  InvoiceApiClient.java
unstructured-input-consumer/src/main/java/in/clear/ap/india/unstructuredinputconsumer/dtos/: Activity.java  File.java  InvoiceCreateRequest.java  InvoiceMetadataDto.java
unstructured-input-consumer/src/main/java/in/clear/ap/india/unstructuredinputconsumer/services/: UnstructuredInputListener.java
unstructured-input-consumer/src/main/java/in/clear/ap/india/unstructuredinputconsumer/services/impl/: UnstructuredInputListenerImpl.java
unstructured-input-consumer/src/main/java/in/clear/ap/india/unstructuredinputconsumer/util/sqs/: SqsBeans.java  SqsConfig.java  SqsService.java
unstructured-input-consumer/src/main/resources/: application-local.yml
unstructured-input-consumer/src/test/java/in/clear/ap/india/unstructuredinputconsumer/: UnstructuredInputConsumerApplicationTests.java
