<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>in.clear.ap.india</groupId>
    <artifactId>ap-india</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ap-india</name>
    <description>ap-india</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <scm.connection>
            scm:git:https://github.com/ClearTax/ap-india.git
        </scm.connection>
    </properties>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.connection}</developerConnection>
        <url>https://github.com/ClearTax/ap-india.git</url>
        <tag>1.36.0</tag>
    </scm>

    <modules>
        <module>common-models</module>
        <module>http</module>
        <module>unstructured-input-consumer</module>
        <module>activity-consolidator</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>in.clear.ap.india</groupId>
                <artifactId>common-models</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
